{
    "name": "alamid-todo-example",
    "version": "0.0.1",
    "description": "a todolist (todomvc) using alamid",
    "main": "index.js",
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/peerigon/alamid-todo-example.git"
    },
    "dependencies": {
        "alamid": "git://github.com/peerigon/alamid.git"
    },
    "keywords": [
        "todomvc",
        "alamid",
        "example"
    ],
    "author": "peerigon",
    "license": "MIT"
}
